{
  "dependencies": [
    {
      "name": "carbon-blueexposure",
      "version>=": "2.1.1"
    },
    {
      "name": "carbon-math",
      "version>=": "1.2.1"
    },
    {
      "name": "carbon-imageio",
      "version>=": "2.0.6"
    },
    {
      "name": "nvtt",
      "version>=": "2.1.2#9"
    },
    {
      "name": "zlib",
      "version>=": "2.2.5"
    },
    {
      "name": "libpng",
      "version>=": "1.6.47"
    },
    {
      "name": "libjpeg-turbo",
      "version>=": "2.1.2"
    },
    {
      "name": "openvdb",
      "version>=": "10.0.0#1",
      "features": [ "nanovdb-nocuda" ],
      "default-features": false
    }
  ],
  "overrides": [
    {
      "name": "openexr",
      "version": "3.2.4"
    },
    {
      "name": "openssl",
      "version": "1.1.1k#8"
    }
  ]
}
